<div
  id="carouselExampleCaptions"
  class="carousel slide carousel-fade"
  data-bs-interval="2000"
  data-bs-ride="carousel"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="https://cdn.pixabay.com/photo/2023/06/13/10/59/ai-generated-8060682_960_720.jpg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Pizza and Burger</h5>
        <p>
           Though burgers provide protein and other nutrients, they're not seen as a healthy food option.

        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://img.freepik.com/premium-photo/table-delivery-foods-scene-assorted-take-out_711700-11843.jpg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Pizza and Burger</h5>
        <p>
          The Cheesy Burger Pizza features Papa Johns' fresh, never frozen dough topped with a signature burger sauce, generous portions of beef, tomato, dill pickle, and real cheese made from mozzarella, served of course with a cup of the brand's famous Special Garlic Sauce and pepperoncini.

        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://st1.latestly.com/wp-content/uploads/2020/07/Burger.jpg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Pizza and Burger</h5>
        <p>
          Fast food is a huge industry in nations across the world, particularly in the United States. There are a ton of fast food establishments, each of which focuses on a different cuisine—burgers, chicken, pizza, etc.

        </p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
